{
  "folders": [
    {
      "path": ".",
      "name": "Marco (Linux)"
    }
  ],
  "settings": {
    "logViewer.watch": [
      "/log/**/*.log"
    ],
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.formatOnSave": false,
    "files.exclude": {
      "**/target": false,
      "**/.git": true
    },
    "files.readonlyInclude": {
      "**/.cargo/registry/src/**/*.rs": true,
      "**/.cargo/git/checkouts/**/*.rs": true,
      "**/lib/rustlib/src/rust/library/**/*.rs": true
    },
    "rust-analyzer.checkOnSave": true,
    "rust-analyzer.check.command": "clippy",
    "rust-analyzer.cargo.allTargets": true,
    "terminal.integrated.env.linux": {
      "CARGO_TARGET_DIR": "target-linux"
    },
    "chat.tools.terminal.autoApprove": {
      "cargo fmt": true,
      "cargo clippy": true
    },
    "workbench.colorCustomizations": {
      "activityBar.background": "#4D4D0F",
      "titleBar.activeBackground": "#6C6C15",
      "titleBar.activeForeground": "#FBFBEA",
      "titleBar.inactiveBackground": "#4D4D0F",
      "titleBar.inactiveForeground": "#FBFBEA",
      "statusBar.background": "#4D4D0F",
      "statusBar.foreground": "#FBFBEA",
      "statusBar.debuggingBackground": "#4D4D0F",
      "statusBar.debuggingForeground": "#FBFBEA",
      "statusBar.noFolderBackground": "#4D4D0F",
      "statusBar.noFolderForeground": "#FBFBEA"
    }
  },
  "extensions": {
    "recommendations": [
      "rust-lang.rust-analyzer",
      "made-by.ron"
    ],
    "unwantedRecommendations": []
  }
}