Marco: Start Here (New Contributor Setup)

This file gives a quick, reliable starting point for local development on Linux and Windows.

1) Clone and enter repo

  git clone https://github.com/<your-user>/marco.git
  cd marco

2) Rust toolchain

  rustup show

This repo pins Rust in rust-toolchain.toml.
If needed, install/update:

  rustup update

3) Open the right VS Code workspace

  Linux:   marco-linux.code-workspace
  Windows: marco-windows.code-workspace

The Windows workspace config sets useful env vars for MSYS2/pkg-config.

==================================================
LINUX DEV SETUP
==================================================

Install dependencies (Debian/Ubuntu):

  sudo apt-get update
  sudo apt-get install -y \
    python3 build-essential pkg-config \
    libgtk-4-dev libgtksourceview-5-dev libwebkitgtk-6.0-dev libfontconfig-dev \
    dpkg-dev fakeroot gzip

Build and run:

  cargo run -p marco

Common checks:

  cargo fmt
  cargo clippy --workspace --all-targets
  cargo test --workspace

Optional package build:

  bash build/linux/build_deb.sh --no-bump

==================================================
WINDOWS DEV SETUP (MSYS2 UCRT64)
==================================================

Important: the Windows build flow in this repo uses MSYS2 UCRT64 + pkg-config.

Install MSYS2:

  https://www.msys2.org/

Open the "MSYS2 UCRT64" shell and install required packages:

  pacman -Syu
  pacman -S --needed \
    mingw-w64-ucrt-x86_64-gtk4 \
    mingw-w64-ucrt-x86_64-gtksourceview5 \
    mingw-w64-ucrt-x86_64-librsvg \
    mingw-w64-ucrt-x86_64-cairo \
    mingw-w64-ucrt-x86_64-gdk-pixbuf2 \
    mingw-w64-ucrt-x86_64-pkg-config \
    mingw-w64-ucrt-x86_64-gcc \
    mingw-w64-ucrt-x86_64-binutils

Install Rust GNU target (PowerShell or bash):

  rustup target add x86_64-pc-windows-gnu

If running from PowerShell, set env vars for current session:

  $env:PKG_CONFIG_PATH = "C:\msys64\ucrt64\lib\pkgconfig"
  $env:PATH = "C:\msys64\ucrt64\bin;C:\msys64\usr\bin;$env:PATH"

Verify tool availability:

  pkg-config --version
  rustup target list --installed

Build and run:

  cargo run -p marco

If you still hit linker/pkg-config issues, run the repo helper script:

  .\build\windows\test_ci_locally.ps1

Portable package build:

  .\build\windows\build_portable.ps1

==================================================
FIRST TROUBLESHOOTING CHECKLIST
==================================================

If build fails on Windows with "pkg-config not found":

  1. Confirm you installed mingw-w64-ucrt-x86_64-pkg-config in MSYS2 UCRT64.
  2. Confirm C:\msys64\ucrt64\bin is on PATH in the shell where you run cargo.
  3. Confirm PKG_CONFIG_PATH points to C:\msys64\ucrt64\lib\pkgconfig.
  4. Reopen terminal after changing PATH.

If build fails on Linux with missing gtk/webkit headers:

  1. Reinstall distro packages listed above.
  2. Run: pkg-config --modversion gtk4

==================================================
DAILY COMMANDS
==================================================

  cargo fmt
  cargo clippy --workspace --all-targets
  cargo test --workspace

Run app binaries:

  cargo run -p marco
  cargo run -p polo
